GreenThumbDb/Windows/AddPlantWindow.xaml

<Window
    x:Class="GreenThumbDb.Windows.AddPlantWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreenThumbDb.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddPlantWindow"
    Width="500"
    Height="450"
    Background="PaleGreen"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="C:\Users\david\source\repos\GreenThumbDb\GreenThumbDb\Images\logonotxt.png" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Plant Name"
            FontSize="20"
            FontWeight="SemiBold" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Plant Name"
            FontSize="20"
            FontWeight="SemiBold" />
        <Button
            Name="btnAddPlant"
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#668239"
            Content="Add Flora"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239"
                Click="btnAddPlant_Click" />
        <TextBox
            Name="txtPlantName"
            Grid.Row="2"
            Grid.Column="2"
            Width="250"
            Height="40"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="center"
            Background="Transparent"
            BorderBrush="#668239"
            FontSize="20"
            Foreground="#668239" />
        <TextBox
            Name="txtPlantInfo"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Height="40"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="center"
            Background="Transparent"
            BorderBrush="#668239"
            FontSize="20"
            Foreground="#668239" />

    </Grid>
</Window>
