GreenThumbDb/Windows/MyGardenWindow.xaml

<Window
    x:Class="GreenThumbDb.Windows.MyGardenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreenThumbDb.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyGardenWindow"
    Width="500"
    Height="450"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListView
            Name="lstPlantList"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="Transparent"
            BorderBrush="#668239"
            SelectionChanged="lstPlantList_SelectionChanged" />
        <Image
            Grid.Row="1"
            Grid.Column="3"
            Height="75"
            VerticalAlignment="Bottom"
            Source="C:\Users\david\source\repos\GreenThumbDb\GreenThumbDb\Images\logonotxt.png" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Content="Your Garden"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#668239" />

        <Button
            Name="btnPlantInfo"
            Grid.Row="3"
            Grid.Column="3"
            Width="100"
            Height="40"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="top"
            Background="Transparent"
            BorderBrush="#668239"
            Content="Plant Info"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239" />
        <Button
            Name="btnBrowsePlants"
            Grid.Row="3"
            Grid.Column="3"
            Width="100"
            Height="40"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="#668239"
            Click="btnBrowsePlants_Click"
            Content="Browse"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239" />
        <Button
            Name="btnRemove"
            Grid.Row="2"
            Grid.Column="3"
            Width="100"
            Height="40"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="Red"
            Click="btnRemove_Click"
            Content="Remove"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239"
            Visibility="Hidden" />

    </Grid>
</Window>
