GreenThumbDb/Windows/PlantDetailsWindow.xaml

<Window
    x:Class="GreenThumbDb.Windows.PlantDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreenThumbDb.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlantDetailsWindow"
    Width="500"
    Height="450"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />

            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ListView
            Name="lstInstructions"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Background="Transparent"
            BorderBrush="#668239" />



        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Plant Name"
            FontSize="20"
            FontWeight="SemiBold" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Plant Info"
            FontSize="20"
            FontWeight="SemiBold" />
        <!--<Button
            Name="btnSaveChanges"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Height="40"
            Margin="120,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#668239"
            Content="Save"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239"
            Visibility="Hidden" />-->
        <!--<Button
            Name="btnEditPlant"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Height="40"
            Margin="120,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#668239"
            Content="Edit"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239"
            Visibility="Visible" />-->
        <Button
            Name="btnReturn"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#668239"
            Click="btnReturn_Click"
            Content="Return"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239" />
        <Button
            Name="btnAddToGarden"
            Grid.Row="3"
            Grid.Column="1"
            Width="220"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="bottom"
            Background="Transparent"
            BorderBrush="#668239"
            Click="btnAddToGarden_Click"
            Content="Add To Your Garden"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239" />
        <TextBox
            Name="txtPlantInfo"
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Height="40"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="center"
            Background="Transparent"
            BorderBrush="#668239"
            FontSize="20"
            Foreground="#668239"
            IsEnabled="False" />
        <TextBox
            Name="txtPlantName"
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="40"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="center"
            Background="Transparent"
            BorderBrush="#668239"
            FontSize="20"
            Foreground="#668239"
            IsEnabled="False" />

    </Grid>
</Window>
