GreenThumbDb/Windows/PlantDetailsWindow.xaml

<Window
    x:Class="GreenThumbDb.Windows.PlantDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreenThumbDb.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlantDetailsWindow"
    Width="500"
    Height="450"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />

            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ListView
            Name="lstInstructions"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Background="Transparent"
            BorderBrush="#668239"
            FontWeight="SemiBold"
            Foreground="#668239" />





        <Button
            Name="btnReturn"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#668239"
            Click="btnReturn_Click"
            Content="Return"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239" />
        <Button
            Name="btnAddToGarden"
            Grid.Row="3"
            Grid.Column="1"
            Width="220"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="bottom"
            Background="Transparent"
            BorderBrush="#668239"
            Click="btnAddToGarden_Click"
            Content="Add To Your Garden"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239" />

        <TextBox
            Name="txtPlantName"
            Grid.Row="1"
            Grid.Column="1"
            Width="220"
            Height="120"
            VerticalAlignment="top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="26"
            Foreground="#668239"
            IsEnabled="False"
            Text="ThisIsAVERYLONGplantName"
            TextWrapping="Wrap" />

    </Grid>
</Window>
