GreenThumbDb/Windows/PlantWindow.xaml

<Window
    x:Class="GreenThumbDb.Windows.PlantWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreenThumbDb.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlantWindow"
    Width="500"
    Height="450"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListView
            Name="lstPlantList"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,12,0,0"
            Background="Transparent"
            BorderBrush="#668239"
            Foreground="#668239"
            SelectionChanged="lstPlantList_SelectionChanged_1" />
        <Label
            Name="lblSearch"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Search for Plants"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#668239"
            Visibility="Visible" />
        <TextBox
            Name="txtSearchPlant"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="45"
            Margin="0,0,0,25"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#668239"
            Foreground="#668239"
            TextChanged="txtSearchPlant_TextChanged" />

        <Image
            Grid.Row="1"
            Grid.Column="3"
            Height="75"
            VerticalAlignment="Bottom"
            Source="/GreenThumbDb;component/Images/logonotxt.png" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Content="Browse Plants"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#668239" />

        <Button
            Name="btnPlantInfo"
            Grid.Row="3"
            Grid.Column="3"
            Width="100"
            Height="40"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="top"
            Background="Transparent"
            BorderBrush="#668239"
            Click="btnPlantInfo_Click"
            Content="Plant Info"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239" />
        <Button
            Name="btnRemove"
            Grid.Row="2"
            Grid.Column="3"
            Width="100"
            Height="40"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="Red"
            Click="btnRemove_Click"
            Content="Remove"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239"
            Visibility="Hidden" />
        <Button
            Name="btnAddPlant"
            Grid.Row="3"
            Grid.Column="3"
            Width="100"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="#668239"
            Click="btnAddPlant_Click"
            Content="Add Plant"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239" />

    </Grid>
</Window>
