GreenThumbDb/Windows/RegisterWindow.xaml

<Window
    x:Class="GreenThumbDb.Windows.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreenThumbDb.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterWindow"
    Width="500"
    Height="450"
    Background="PaleGreen"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 20" />
            <ColumnDefinition />
            <ColumnDefinition Width=" 20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="C:\Users\david\source\repos\GreenThumbDb\GreenThumbDb\Images\logo.png" />
        <Button
            Name="btnReturn"
            Grid.Row="4"
            Grid.Column="1"
            Width="85"
            Height="40"
            Margin="0,0,120,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#668239"
            Content="Return"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239"
                Click="btnReturn_Click" />
        <Button
            Name="btnRegister"
            Grid.Row="4"
            Grid.Column="1"
            Width="85"
            Height="40"
            Margin="120,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#668239"
            Content="Register"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239"
                Click="btnRegister_Click" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="Username"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#668239" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="Password"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#668239" />
        <TextBox
            Name="txtUsername"
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Height="40"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="center"
            Background="Transparent"
            BorderBrush="#668239"
            FontSize="20"
            Foreground="#668239" />
        <PasswordBox
            Name="txtPassword"
            Grid.Row="3"
            Grid.Column="1"
            Width="250"
            Height="40"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="center"
            Background="Transparent"
            BorderBrush="#668239"
            Foreground="#668239" />
    </Grid>
</Window>
