GreenThumbDb/MainWindow.xaml

<Window
    x:Class="GreenThumbDb.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreenThumbDb"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Welcome"
    Width="500"
    Height="450"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 20" />
            <ColumnDefinition />

            <ColumnDefinition Width=" 20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="/GreenThumbDb;component/Images/logo.png" />
        <Button
            Name="btnLogin"
            Grid.Row="2"
            Grid.Column="1"
            Width="85"
            Height="40"
            Margin="0,0,120,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#668239"
            Click="btnLogin_Click"
            Content="Login"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239" />
        <Button
            Name="btnRegister"
            Grid.Row="2"
            Grid.Column="1"
            Width="85"
            Height="40"
            Margin="120,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#668239"
            Click="btnRegister_Click"
            Content="Register"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#668239" />
    </Grid>
</Window>
